# bid-doc-system

./: .gitignore  AGENTS.md  pom.xml
docs/architecture/: 文件夹分工
docs/architecture/auth/注册登录与用户/: SQL.md  V2_user_role_enhancement.sql  demo-GPT-2.html  demo-gpt.html  demo.html  test  一、接口概览（Auth 模块）.md  开发建议.txt  核心权限模块 (Auth & User & Department) 接口定义.md  核心权限模块 (AuthUserDept) 接口与架构设计文档.md  部门管理模块 技术需求文档（PRD）.txt  项目结构.md  项目结构.txt
docs/architecture/commom/: 核心拦截器与配置数据流转架构文档
docs/architecture/folder/: 需求设计
docs/folder/: folder-existing-code-analysis-report.md  folder-module-development-doc-v4.md  folder-module-requirements-design-v2.md  folder-module-requirements-design-v3.md  folder-module-requirements-design.md  folder-phase1-data-model-delivery.md
docs/sql/: V4__folder_audit_init.sql
scripts/: verify-folder-api.ps1
src/main/java/com/example/biddoc/: BidDocSystemApplication.java
src/main/java/com/example/biddoc/audit/constant/: AuditModuleCodeEnum.java  AuditOperationTypeEnum.java
src/main/java/com/example/biddoc/audit/entity/: AuditOperationLogEntity.java
src/main/java/com/example/biddoc/audit/mapper/: AuditOperationLogMapper.java
src/main/java/com/example/biddoc/auth/api/controller/: AuthController.java  DepartmentController.java  UserController.java
src/main/java/com/example/biddoc/auth/api/dto/req/: DepartmentCreateReqDTO.java  LoginReqDTO.java  UserRegisterReqDTO.java  UserStatusUpdateReqDTO.java
src/main/java/com/example/biddoc/auth/api/dto/resp/: DepartmentTreeRespDTO.java  LoginRespDTO.java  UserDetailRespDTO.java  UserRegisterRespDTO.java
src/main/java/com/example/biddoc/auth/application/Convertor/: DepartmentConvertor.java  UserConvertor.java
src/main/java/com/example/biddoc/auth/application/service/: AuthService.java  DepartmentService.java  UserService.java
src/main/java/com/example/biddoc/auth/application/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  SysUserRepositoryImpl.java  UserServiceImpl.java
src/main/java/com/example/biddoc/auth/constant/: RoleCodeEnum.java  SourceTypeEnum.java
src/main/java/com/example/biddoc/auth/controller/: AuthController.java  DepartmentController.java  RoleController.java  UserController.java
src/main/java/com/example/biddoc/auth/convertor/: DepartmentConvertor.java  UserConvertor.java
src/main/java/com/example/biddoc/auth/domain/enity/: SysDepartment.java  SysRole.java  SysUser.java
src/main/java/com/example/biddoc/auth/domain/repository/: SysUserRepository.java
src/main/java/com/example/biddoc/auth/dto/req/: DepartmentCreateReqDTO.java  LoginReqDTO.java  UserRegisterReqDTO.java  UserRoleAssignReqDTO.java  UserStatusUpdateReqDTO.java
src/main/java/com/example/biddoc/auth/dto/resp/: DepartmentTreeRespDTO.java  LoginRespDTO.java  UserDetailRespDTO.java  UserRegisterRespDTO.java  UserRoleRespDTO.java
src/main/java/com/example/biddoc/auth/entity/: SysDepartment.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/example/biddoc/auth/infrastructure/mapper/: SysDepartmentMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/example/biddoc/auth/mapper/: SysDepartmentMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/biddoc/auth/service/: AuthService.java  DepartmentService.java  UserRoleService.java  UserService.java
src/main/java/com/example/biddoc/auth/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/biddoc/common/config/: JacksonConfig.java  MyMetaObjectHandler.java  StpInterfaceImpl.java  WebMvcConfig.java
src/main/java/com/example/biddoc/common/constant/: HeaderConstants.java  UserContext.java
src/main/java/com/example/biddoc/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/biddoc/common/interceptor/: AuthInterceptor.java  LoggingInterceptor.java  TokenInterceptor.java
src/main/java/com/example/biddoc/common/result/: ApiResponse.java  PageQuery.java  PageResponse.java
src/main/java/com/example/biddoc/common/util/: AssertUtil.java  JwtUtil.java
src/main/java/com/example/biddoc/folder/constant/: FolderGrantScopeEnum.java  FolderManageScopeEnum.java  FolderPermissionCodeEnum.java  FolderSubjectTypeEnum.java
src/main/java/com/example/biddoc/folder/controller/: FolderController.java
src/main/java/com/example/biddoc/folder/dto/req/: FolderCreateReqDTO.java  FolderRenameReqDTO.java  FolderUpdateReqDTO.java
src/main/java/com/example/biddoc/folder/dto/resp/: FolderDetailRespDTO.java  FolderTreeNodeRespDTO.java
src/main/java/com/example/biddoc/folder/entity/: FolderEntity.java  FolderFavoriteEntity.java  FolderGrantEntity.java  FolderManagerEntity.java
src/main/java/com/example/biddoc/folder/mapper/: FolderFavoriteMapper.java  FolderGrantMapper.java  FolderManagerMapper.java  FolderMapper.java
src/main/java/com/example/biddoc/folder/service/: FolderService.java
src/main/java/com/example/biddoc/folder/service/impl/: FolderServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/auth/controller/: AuthControllerTest.java
src/test/java/com/example/auth/service/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/example/biddoc/: BidDocSystemApplicationTests.java
